<!DOCTYPE html>
<html lang="en">
    <div class="container">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>Sukanya Roy - Web Developer, Programer</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="preloader">

        </div>
        <header>
            <section id="home">
                <div class="wrapper">
                    <div class="box3">
                    <div class="box1">
                        <h3>Hi! my name is</h3><br>
                        <h1 class="headings" style="text-align: left;">SUKANYA ROY</h1><br><br>
                        <h1 class="headings" >I build things...</h1>
                        <h2>I'm a software engineer specializing in building exceptional digital experiences.</h2>
                        <button class="btn">
                            Download CV
                        </button>
                    </div>
                    <div class="girl">
                        <img src="girl.png" alt="girl">
                    </div>
                </div>
            </div>
            </section>
        <div class="navbar">
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Skills</a></li>
                <li><a href="#services">Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div> 
            
        </div>
        
        <div class="dropdown">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </div>
        
    </header>

    <main>
        <section id="about">
           <div class="wrapper">
            <div class="box2">
                <div class="head">
                    <h1 class="headings">ABOUT ME</h1>
                </div>
                <div class="pack">
                    <div id="pic">
                        <img src="img.png" alt="">
                    </div>
                    <div id="intro">
                            <h2>SUKANYA ROY</h2>
                            <p>
                                    Hello, I'm Sukanya Roy, a recent graduate of Jadavpur University with a Master's degree in Computer Applications (MCA). I also hold a Bachelor's degree in Computer Science (Honours) from the same university. I am a passionate web developer with a strong desire to learn and improve my skills.
            During my studies, I developed a keen interest in web development and worked on several projects that allowed me to hone my skills. My knowledge of programming languages such as HTML, CSS, JavaScript, and PHP, as well as frameworks like React, Node.js, and Bootstrap, has enabled me to create dynamic and responsive websites that meet the needs of clients and end-users.
            One of my key strengths is my ability to work effectively in a team environment. I believe that collaboration and communication are essential in ensuring that projects are completed on time and to a high standard. I am comfortable working with people from diverse backgrounds and cultures, and I am always willing to learn from my colleagues.
            Apart from technical skills, I am also a good communicator and have excellent problem-solving abilities. I can effectively analyze and interpret complex information, identify issues, and propose solutions that meet the needs of stakeholders. My ability to think creatively and outside of the box has helped me to come up with innovative solutions to complex problems.
            I am now seeking a web development role that will allow me to further develop my skills and contribute to the success of an organization. I am confident that my technical knowledge, strong work ethic, and passion for web development will make me an asset to any team.
                                    
                            </p>
                        </div>
                </div>
            </div>
           </div>
        </section>

        <section id="portfolio">
        <div class="head">
            <h1 class="headings">Skills & tools</h1>
        </div>
        
            
            <h4>The Skills, Tools and technologies I use to bring Products to life:</h4>
                <div class="gallery">
                    <p><i class="fa-solid fa-c fa-7x"></i>C/C++</p>
                    <p><i class="fa-brands fa-java fa-7x"></i>Java</p>
                    <p><i class="fa-brands fa-python fa-7x"></i>Python</p>
                    <p><i class="fa-brands fa-html5 fa-7x"></i>HTML</p>
                    <p><i class="fa-brands fa-css3 fa-7x"></i>CSS</p>
                    <p><i class="fa-brands fa-js fa-7x"></i>JS</p>
                    <p><i class="fa-solid fa-database fa-7x"></i>MySQL</p>
                    <p><i class="fa-brands fa-linux fa-7x"></i>Linux</p>
                    <!-- <p><i class="fa-solid fa-rectangle-terminal fa-7x"></i>C/C++</p> -->
                    <p><i class="fa-brands fa-git-alt fa-7x"></i>git</p>
                    <p><i class="fa-brands fa-github fa-7x"></i>github</p>
                    
                </div>
            
        </section>

        <section id="services">
        <div class="wrapper">
        <div class="head">
            <h1 class="headings">WORK</h1>
        </div>
        
            
            <h3>Selection of stuff I've Built</h3>
            <div class="row">
                <div class="box">
                <h1 class="headings">Space Invaders</h1>
                <p>
                    It is a Space Invaders game implemented
                     in Python using the Pygame module for graphics and 
                     input handling. Players control a spaceship to shoot 
                     down descending waves of alien invaders while avoiding 
                     their attacks. The game features retro-style visuals and
                      challenging gameplay to entertain players.
                </p>
                <a href="https://github.com/roysukanya16/SpaceInvaders/blob/main/space%20invadersG/spaceGame.py">link</a>
            </div>
            <div class="box">
                <h1 class="headings">Egg Catcher</h1>
                <p>
                    In my project, I've developed an exciting Egg Catcher
                     game using Python and the Pygame module. Players 
                     get to control a basket and have the task of catching 
                     falling eggs while carefully dodging dangerous bombs. With its 
                     colorful visuals and engaging gameplay, I'm confident it will offer
                      an enjoyable and challenging experience, keeping players entertained for hours!
                </p>
                <a href="https://github.com/roysukanya16/Egg-catcher">link</a>
            </div>
            <div class="box">
                <h1 class="headings">Portfolio</h1>
                <p>
                    In my project, I have designed and developed a dynamic and responsive Portfolio website 
                    using HTML, CSS, and JavaScript,php,MySQL. The website showcases my skills, projects, and achievements 
                    in an interactive and visually appealing manner. It adapts seamlessly to different screen sizes 
                    and devices, ensuring a user-friendly experience for all visitors. The website's dynamic elements 
                    make it engaging and informative, providing visitors with a comprehensive view of my work and accomplishments.
                </p>
                <a href="#portfolio">link</a>
            </div>
            
            </div>
        </div>
        </section>

        <section id="contact">
            <div class="wrapper">
            <h1 class="headings" style="color: #DCD6F7;">CONTACT ME</h1>
            <div class="sec1">
            <form action="" class="form">
                <input type="text" name="name" id="input" placeholder="Enter your name">
                <input type="text" name="email" id="input" placeholder="Enter your email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your message"></textarea>
                <button class="btn" id="send" style="width: 100%;">
                    Send
                </button>
            </form>
        <div class="social">
           <a href=""> <i class="fa-brands fa-github fa-3x"></i></a>
            <a href=""><i class="fa-regular fa-envelope fa-3x"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-3x"></i></a>
        </div>
    </div>
</div>
        </section>
    </div>
</main>
    <footer>
        <div class="foot" style="background-color: black; color: white; text-align: center; font-size: 20px;">
            <p>Designed &amp; coded with 💙 by Sukanya Roy</p>
        </div>
    </footer>
        <script>
            const toggleBtn=document.querySelector('.toggle_btn')
            const toggleBtnIcon=document.querySelector('.toggle_btn i')
            const dropDownMenu=document.querySelector('.dropdown')

            toggleBtn.onclick = function(){
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')


                toggleBtnIcon.classList=isOpen? 'fa-solid fa-xmark': 'fa-solid fa-bars'
            }
        </script>
        <script>
            var loader = document.getElementById("preloader");
            window.addEventListener("load", function(){
                loader.style.display="none";
            })
        </script>
    </body>

</html>